<!DOCTYPE html>
<html>
    <head>
        
        <style>
        * {
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table, th, td{
            border: 1px solid rgb(119, 117, 117);
            border-collapse: collapse;
            
        }
        th, td {
            padding: 10px;
            font-size: 18px
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
        .headings-new td,
        .program-new th {
            background-color: rgb(5, 181, 5);
        }
        .headings-cur td,
        .program-cur th {
            background-color: rgb(181, 155, 5);
        }
        body {
            width: 100%;
            display:grid;
            grid-template-areas: "program program "
                "options paroxes"
                "caps .";
            grid-template-columns: 1fr 3fr;
            row-gap: 20px;
            margin: 3vw;
        }
        .program-field{
            grid-area: program;
            display:flex;
            flex-direction: row;
            column-gap: 15px;
            justify-content: space-evenly;
            flex-wrap: nowrap;
            
        }
        #current-program {
            width: 80%;
            padding:5px;
        }
        .contract-field{
            grid-area: options;
            padding:0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .radio-group{
            display: flex; 
            flex-direction: row;
            column-gap:4px;
            padding-bottom: 30px;
            justify-content: flex-start;
        }
        .paroxes {
            grid-area: paroxes;
        }
        .capsMsg {
            color: #fff;
            text-align: center;
            grid-area: caps;
            width: 150px;
            padding:15px;
        }
        </style>
    </head>
<body>

<!--checked-->
<fieldset class="program-field" style="border:0">
    <div class="radio-group">
        <label for="dp1of1">dp1of1</label><br>
        <input type="radio" id="dp1of1" name="program" value="dp1of1">
    </div>
    <div class="radio-group">
        <label for="dp1of2">dp1of2</label><br>
        <input type="radio" id="dp1of2" name="program" value="dp1of2">
    </div>
    <div class="radio-group">
        <label for="dp1of3">dp1of3</label><br>
        <input type="radio" id="dp1of3" name="program" value="dp1of3">
    </div>
</fieldset>

<!--checked-->
<fieldset class="contract-field" style="border:0">
    <div class="radio-group">
        <label for="expired">Expired</label><br>
        <input type="radio" id="expired" name="contract" value="expired">
    </div>
    <div class="radio-group">
        <label for="expiring">Expriring</label><br>
        <input type="radio" id="expiring" name="contract" value="expiring">
    </div>
</fieldset>


<div class="paroxes">
    <table class="contents" style="width:max-content;">
        <tbody> 
            
        </tbody>
    </table>
</div>
<h1 class="capsMsg">Caps</h1>
</body>


<script>

window.addEventListener("load", ()=>{
        document.querySelectorAll('input[name="program"]').forEach((target)=>{
        target.addEventListener("click", (e)=>{   
            selectPr = e.target.value;
            document.querySelectorAll('input[name="contract"]').forEach((conTarget)=>{
                conTarget.addEventListener("click", (e)=>{
                    if(e.target.checked){
                        document.querySelector(".contents tbody").innerHTML = createTable(selectPr,e.target.value);    
    
                    }
                });
            })
        });

    })
    document.querySelectorAll('input[name="contract"]').forEach((target)=>{
        target.addEventListener("click", (e)=>{   
            selectCr = e.target.value;
            document.querySelectorAll('input[name="program"]').forEach((conTarget)=>{
                conTarget.addEventListener("click", (e)=>{
                    if(e.target.checked){
                        document.querySelector(".contents tbody").innerHTML = createTable(e.target.value,selectCr);    
    
                    }
                });
            })
        });

    })
});

function createTable(program, contract){
    let currentProgram = PRODUCTS[program];
    let currPar = currentProgram["current"];
    let newPar = currentProgram[contract];
    let tableContents = "";
    tableContents += `<tr class="program-new"><th colspan="5">${newPar.prNewName}</th></tr>`;
    tableContents += `<tr class="headings-new"><td>Internet</td><td>Σταθερά</td><td>Κινητά</td><td>Υπερ. 29Χ</td><td>Τιμή</td></tr>`;
    tableContents += `<tr><td>${newPar.internet}</td>,<td>${newPar.landline}</td><td>${newPar.mobile}</td><td>${(newPar["29X"]===null)?"-":newPar["29X"]}</td><td>${newPar.priceNew}</td></tr>`
    tableContents += `<tr class="headings"><td colspan="2">${(contract==="expiring")?"":"Billshock: <span  style=\"color:red\">" + newPar["billShock"]}</span>
                        </td><td colspan="3">Katalogos: ${currPar.katalogos}</td></tr>`;

    tableContents += `<tr class="program-cur"><th colspan="5">${currPar.prNewName}</th></tr>`;
    tableContents += `<tr class="headings-cur"><td>Internet</td><td>Σταθερά</td><td>Κινητά</td><td>Υπερ. 29Χ</td><td>Τιμή</td></tr>`;
    tableContents += `<tr><td>${currPar.internet}</td>,<td>${currPar.landline}</td><td>${currPar.mobile}</td><td>${(newPar["29X"]===null)?"-":currPar["29X"]}</td><td>${currPar.priceNew}</td></tr>`
    
    return tableContents;
}


const PRODUCTS = {
    "dp1of1":{
        current: {
            prNewName: "",
            internet: "",
            landline: "unl",
            mobile: "'",
            "29X": "'",
            priceNew: "0",
            katalogos:"0.00"
        },
        expiring: {
            prNewName:"",
            internet:"    ",
            landline:"",
            mobile:"'",
            "29X": "'",
            priceNew:""
        },
        expired:{
            prNewName:"",
            billShock: 0, /*==shockprice when expired*/
            internet:"",
            landline:"",
            mobile:"'",
            "29X": "'",
            priceNew:""
        },
    
    },
    "dp1of2":{
        current: {
            prNewName: "",
            internet: "",
            landline: "unl",
            mobile: "'",
            "29X": "'",
            priceNew: "0",
            katalogos:"0.00"
        },
        expiring: {
            prNewName:"",
            internet:"    ",
            landline:"",
            mobile:"'",
            "29X": "'",
            priceNew:""
        },
        expired:{
            prNewName:"",
            billShock: 0, /*==shockprice when expired*/
            internet:"",
            landline:"",
            mobile:"'",
            "29X": "'",
            priceNew:""
        },
    
    },
    "dp1of3":{
        current: {
            prNewName: "",
            internet: "",
            landline: "unl",
            mobile: "'",
            "29X": "'",
            priceNew: "0",
            katalogos:"0.00"
        },
        expiring: {
            prNewName:"",
            internet:"    ",
            landline:"",
            mobile:"'",
            "29X": "'",
            priceNew:""
        },
        expired:{
            prNewName:"",
            billShock: 0, /*==shockprice when expired*/
            internet:"",
            landline:"",
            mobile:"'",
            "29X": "'",
            priceNew:""
        },
    
    },
    }

 window.addEventListener('keyup', (e)=>{
    let caps = document.querySelector(".capsMsg")
    if(e.getModifierState('CapsLock')) {
        caps.textContent = "caps ON";
        caps.style.backgroundColor = "#008000";
    } else {
        caps.textContent = "caps OFF";
        caps.style.backgroundColor = "red"
    }
    });
</script>

</html>
